<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players Ranking</title>
    <style>
        .mar{
            border: solid 4px lightblue;
            border-radius: 20px;
            padding: 10px;
        }
        body{
            background-image:linear-gradient(darkorange,white,green);
        }
        .p1{
            font-size: 50px;
            font-family:cursive;

        }
        ul li{
            list-style: none;
            border:2px solid yellow;
            border-radius:30px;
            background-color:lightcoral;
            margin-bottom: 6px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 80px;
        }
        #arrow img{
            opacity: 0.5;
        }
    </style>
    
</head>
<body>
    <p><marquee scrollamount="45" class="mar">
        <img src="assets/images/icclogo1.jpg" width="25%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="assets/images/ipl2.jpg" height="16%" width="16%">
       </marquee></p>
       <p style="text-align: center;" class="p1"><b style="color: lightskyblue;">PLAYERS RANKING</b></p>
       <hr>
       <p class="p1"><b style="color: lightskyblue;">CHOOSE THE FORMAT</b></p>
       <p align="center" id="arrow"><img src="arrow.gif" height="100px"></p>
       <p>
           <ul align="center">
               <li><a href="test.html" target="_blank">TEST</a></li>
               <li><a href="odi.html">ODI</a></li>
               <li><a href="t20.html">T20I</a></li>
           </ul>
        </p>
</body>
</html>