<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Form</title>
    <style>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  display: table;
}

.container-signup {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  background-image: linear-gradient(90deg, rgb(106, 33, 223), rgb(209, 51, 230));
}

.content {
  display: inline-block;
  text-align: left;
  background-color: whitesmoke;
  border-radius: .7em;
  padding: 3rem 3rem 3rem;
}

.fld {
  width: 20em;
  height: 3rem;
}

.fld::placeholder {
  color: rgba(128, 128, 128, 0.568);
}

.fld:focus {
  outline: none;
  transition: ease 1s;
  border-bottom-color: black;
}

#welcome {
  text-align: center;
  font-weight: bold;
}

.name,
.email {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
}

label {
  font-size: small;
  color: gray;
}

.fld {
  border: none;
  background-color: whitesmoke;
  font-size: large;
  border-bottom: 2px solid rgba(128, 128, 128, 0.616);
}

.btn {
  border: none;
  font-weight: bold;
  width: 22.5rem;
  background-image: linear-gradient(90deg, rgb(209, 51, 230), rgb(106, 33, 223), rgb(9, 204, 204));
  border-radius: 2rem;
  height: 2.5rem;
  color: whitesmoke;
}

    </style>
  </head>

  <body id="body">
    <div class="container-signup">
      <form action="./index.html" method="POST" class="content">
        <h1 id="welcome">Welcome</h1>
        <a href="login.html">Already have an account</a>
        <div>
          <div class="email">
            <label for="email">Enter Enter Email</label><br />
            <input class="fld" placeholder="Enter your email address" id="email" />
          </div>
        </div>
        <div class="name">
            <label for="name">Enter Your Password</label><br />
            <input class="fld" placeholder="Enter your Password" id="name" />
        </div>
        <div class="name">
            <label for="name">Confirm Password</label><br />
            <input class="fld" placeholder="Enter your Password" id="name" />
        </div>
        <button class="btn" type="submit">Register/Signup</button>
      </form>
    </div>
  </body>

</html>
