* {
  margin: 0;
  padding: 0;
}
body{
	left: 0px;
	right: 0px;
}
/*-------navbar start------*/
nav{
	background-color: red;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	height: 60px;
	display: flex;
	align-items: center;
}
nav ul li {
	margin: 20px;
}
nav ul li a{
	color: white;
	text-decoration: none;
}
nav *{
	display: inline;
}
/*-------navbar end-------*/

.banner{
	width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

/*News*/
.container-news{
    margin: 0 auto;
    max-width: 1300px;
    padding: 60px 20px;
}

.title{
    margin-bottom: 70px;
}

.title h3{
    position: relative;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.card{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.card img{
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.card-body{
    background-color: #fff;
    padding: 20px;
}

.card-body .text-date{
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
    line-height: 1.7;
}

.line{
    height: 1px;
    width: 100%;
    background-color: #999;
    margin-bottom: 20px;
}

.card-body .text{
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width: 900px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .container-news{
        padding: 50px 20px;
        padding-top: 80px;
    }
}

@media screen and (max-width: 600px) {
    .cards{
        grid-template-columns: 1fr;
    }

    .container-news{
        padding: 30px 20px;
    }

    .title{
        margin-bottom: 30px;
    }
}

/*cards*/
.wrapper {
     display: grid;
     grid-template-columns: minmax(250px, 300px);
     justify-content: center;
     gap: 2rem;
     margin: 2rem;
}

.container-players {
     box-shadow: 0rem 0.125rem 0.5rem 0rem var(--light-gray);
     text-align: center;
     border-radius: 1rem;
     position: relative;
     overflow: hidden;
}

.banner-image {
     position: absolute;
     background-image: url(https://media.istockphoto.com/photos/various-sports-equipment-balls-on-wooden-background-picture-id1145660545);
     height: 10rem;
     width: 100%;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

.profile-image {
     width: 8rem;
     clip-path: circle(60px at center);
     margin-top: 5.5rem;
     transition: all 0.5s ease 0;
}

.profile-image:hover {
     filter: grayscale(1);
}

.name {
     font-size: 1.5rem;
}

.description {
     margin: 1rem 2rem;
     font-size: 0.9rem;
}

.btn {
     width: 100%;
     border: none;
     font-size: 1rem;
     font-weight: bold;
     color: white;
     background-color: blue;
     padding: 1rem;
     cursor: pointer;
}

@media screen and (min-width: 650px) {
     .wrapper {
          grid-template-columns: repeat(2, minmax(250px, 300px));
     }
}

@media screen and (min-width: 960px) {
     .wrapper {
          grid-template-columns: repeat(3, minmax(250px, 300px));
     }
}

@media screen and (min-width: 1200px) {
     .wrapper {
          grid-template-columns: repeat(4, minmax(250px, 300px));
     }
}

@media screen and (min-width: 1400px) {
     .wrapper {
          grid-template-columns: repeat(5, minmax(250px, 300px));
     }
}


footer{
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	background: #111;
	height: auto;
	width: auto;
	padding-top: 5px;
	color: #fff;
}

.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.footer-content h3{
	font-size: 2.5rem;
	font-weight: 400;
	text-transform: capitalize;
}

.social-icons-list ul li{
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: -10px 5px;
}

.social-icons-list ul li a{
	display: block;
	color: #fff;
    text-align: center;
	font-size: 25px;
}
.social-icons-list ul li a i{
	line-height: 40px;
}
.social-icons-list ul li:nth-child(1){
	background:#1877f2;
}
.social-icons-list ul li:nth-child(2){
	background:rgba(29,161,242,1.00);
}
.social-icons-list ul li:nth-child(3){
	background:#8a3ab9;
}
.social-icons-list ul li:nth-child(4){
	background:#FF0000;
}
.social-icons-list ul li:nth-child(5){
	background:#0077b5;
}
.social-icons-list ul li:hover{
  border-radius: 10px;
  transition: 0.5s;
}
.social-icons-list ul li:nth-child(1):hover{
	background:#1877f2;
}
.social-icons-list ul li:nth-child(2):hover{
	background:rgba(29,161,242,1.00);
}
.social-icons-list ul li:nth-child(3):hover{
	background:#bc2a8d;
}
.social-icons-list ul li:nth-child(4):hover{
	background:#FF0000;
}
.social-icons-list ul li:nth-child(5):hover{
	background:#0077b5;
}

.footer-bottom{
    background: #000;
    width: auto;
    padding: 5px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}